
DATABASE_URL=postgres://postgres:postgres@localhost:5432/docia

DJANGO_SECRET=mysecret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
ENV=test
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND_URL=
CELERY_ALWAYS_EAGER=true

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_DOMAIN=

DEFAULT_FROM_EMAIL=contact@depenses-eclairees.fr
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

TCHAP_SUPPORT_CANAL=

MATOMO_URL=

# Available backends: s3 or fs (filesystem)
STORAGE_BACKEND=fs
# Variables for local storage backend
STORAGE_LOCAL_PATH=/tmp/data/

ALBERT_API_KEY=
ALBERT_BASE_URL=

TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/
