
DATABASE_URL=postgres://postgres:postgres@localhost:5432/docia

ENV=test

TCHAP_SUPPORT_CANAL=

MATOMO_URL=

# Available backends: s3 or fs (filesystem)
STORAGE_BACKEND=fs
# Variables for local storage backend
STORAGE_LOCAL_PATH=/tmp/data/

TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/
