BASE_URL_STAGING=
API_KEY_STAGING=

BASE_URL_PROD=
API_KEY_AMA=
API_KEY_ALBERT=

URL_DOCS_GRIST=
URL_TABLE_ATTACHMENTS=
URL_TABLE_ENGAGEMENTS=
URL_TABLE_BATCH=
URL_TABLE_TEST_CLASSIF=
URL_TABLE_TEST_P530=
API_KEY_GRIST=

DATABASE_URL=postgres://localhost:5432/depec

PROCONNECT_ALLOWED=

DJANGO_SECRET=mysecret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
ENV=dev
CELERY_ALWAYS_EAGER=true
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND_URL=

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_DOMAIN=

DEFAULT_FROM_EMAIL=contact@depenses-eclairees.fr
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

TCHAP_SUPPORT_CANAL=

MATOMO_URL=

# Available backends: s3 or fs (filesystem)
STORAGE_BACKEND=django.core.files.storage.FileSystemStorage
# Variables for local storage backend
STORAGE_LOCAL_PATH=/usr/toto/data/
# Variables for s3 storage backend
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_REQUEST_CHECKSUM_CALCULATION=
AWS_RESPONSE_CHECKSUM_VALIDATION=
STORAGE_S3_BUCKET_NAME=dev-app-documents

# Enable admin by providing a base url path, usually admin/ in local
# If enabled in production, use something harder to guess
DJANGO_ADMIN_BASE_URL_PATH=

ALBERT_BASE_URL=
ALBERT_API_KEY=

TESSDATA_PREFIX=/usr/local/share/tessdata
