BASE_URL_STAGING=
API_KEY_STAGING=

BASE_URL_PROD=
API_KEY_AMA=
API_KEY_ALBERT=

URL_DOCS_GRIST=
URL_TABLE_ATTACHMENTS=
URL_TABLE_ENGAGEMENTS=
URL_TABLE_BATCH=
URL_TABLE_TEST_CLASSIF=
URL_TABLE_TEST_P530=
API_KEY_GRIST=

DATABASE_URL=postgres://localhost:5432/depec

PROCONNECT_ALLOWED=

DJANGO_SECRET=mysecret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
ENV=dev
CELERY_ALWAYS_EAGER=true
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND_URL=

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_DOMAIN=

DEFAULT_FROM_EMAIL=contact@depenses-eclairees.fr
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

TCHAP_SUPPORT_CANAL=
