
DJANGO_SECRET=testsecret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
ENV=test
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND_URL=django-db
CELERY_ALWAYS_EAGER=true

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_DOMAIN=

STORAGE_BACKEND=fs
STORAGE_LOCAL_PATH=/tmp/data/
AWS_S3_ENDPOINT_URL=https://s3.nohost
AWS_S3_REGION_NAME=eu
AWS_REQUEST_CHECKSUM_CALCULATION=WHEN_REQUIRED
AWS_RESPONSE_CHECKSUM_VALIDATION=WHEN_REQUIRED
STORAGE_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

DJANGO_ADMIN_BASE_URL_PATH=admintest/

ALBERT_BASE_URL=https://albert.nohost
ALBERT_API_KEY=
ALBERT_USE_RATE_LIMITER=false

GRIST_API_KEY=test-api-key
GRIST_DOCS_URL=https://grist.testing.beta.gouv.fr
