
DJANGO_SECRET=testsecret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
ENV=test
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND_URL=django-db
CELERY_ALWAYS_EAGER=true

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_DOMAIN=

STORAGE_BACKEND=s3
STORAGE_LOCAL_PATH=/tmp/data/
AWS_S3_ENDPOINT_URL=https://s3.testing.beta.gouv.fr
AWS_S3_REGION_NAME=eu
AWS_REQUEST_CHECKSUM_CALCULATION=WHEN_REQUIRED
AWS_RESPONSE_CHECKSUM_VALIDATION=WHEN_REQUIRED
STORAGE_S3_BUCKET_NAME=test-depec
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

DJANGO_ADMIN_BASE_URL_PATH=admintest/

ALBERT_BASE_URL=https://albert.testing.beta.gouv.fr
ALBERT_API_KEY=
ALBERT_USE_RATE_LIMITER=false

GRIST_API_KEY=test-api-key
GRIST_DOCS_URL=https://grist.testing.beta.gouv.fr

FILE_SYNC_DNS=filesync.api.testing.beta.gouv.fr=127.0.0.1,auth.api.testing.beta.gouv.fr=127.0.0.1
FILE_SYNC_API_BASE_URL=https://filesync.api.testing.beta.gouv.fr
FILE_SYNC_AUTH_BASE_URL=https://auth.api.testing.beta.gouv.fr
FILE_SYNC_CLIENT_ID=test-file-sync-client-id
FILE_SYNC_CLIENT_SECRET=test-file-sync-api-key
